
<!doctype html>
<html lang="pt-BR">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, viewport-fit=cover">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<title>Mapa Etno-Histórico de Curt Nimuendaju</title>

    <link href="%PUBLIC_URL%/init.css" rel="stylesheet" />

	</head>

<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root">
    <div class="sfade smodal-backdrop smodalLoading sshow"></div>
    <div role="dialog" aria-modal="true" class="sfade smodal sshow" tabindex="-1" style="display: block;">
        <div id="smodalLoading" class="smodal-dialog smodal-dialog-centered">
            <div class="smodal-content">
                <div class="smodal-body">
                    <div role="status" class="sspinner-border stext-warning">
                        <span class="svisually-hidden">Carregando...</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
